module.exports.config = {
  name: "Ø§ÙˆØ§Ù…Ø±",
  version: "1.0.0",
  hasPermission: 0,
  credits: "ZINO X MOHAMMED",
  description: "Ù…Ø±Ø´Ø¯ Ø§Ù„Ù…Ø¨ØªØ¯Ø¦ÙŠÙ† Ø§Ù„Ø¬Ø¯Ø¯",
  usePrefix: true,
  commandCategory: "",
  usages: "Ù‚Ù… Ø¨Ø±Ø¤ÙŠØ© ÙƒÙ„ Ø§Ù„Ø£ÙˆØ§Ù…Ø±",
  cooldowns: 5,
  envConfig: {
    autoUnsend: true,
    delayUnsend: 30
  }
};

  const mathSansBold = {
  A: "ğ—”", B: "ğ—•", C: "ğ—–", D: "ğ——", E: "ğ—˜", F: "ğ—™", G: "ğ—š", H: "ğ—›", I: "ğ—œ",
  J: "ğ—", K: "ğ—", L: "ğ—Ÿ", M: "ğ— ", N: "ğ—¡", O: "ğ—¢", P: "ğ—£", Q: "ğ—¤", R: "ğ—¥",
  S: "ğ—¦", T: "ğ—§", U: "ğ—¨", V: "ğ—©", W: "ğ—ª", X: "ğ—«", Y: "ğ—¬", Z: "ğ—­", a: "ğ—”", b: "ğ—•", c: "ğ—–", d: "ğ——", e: "ğ—˜", f: "ğ—™", g: "ğ—š", h: "ğ—›", i: "ğ—œ",
  j: "ğ—", k: "ğ—", l: "ğ—Ÿ", m: "ğ— ", n: "ğ—¡", o: "ğ—¢", p: "ğ—£", q: "ğ—¤", r: "ğ—¥",
  s: "ğ—¦", t: "ğ—§", u: "ğ—¨", v: "ğ—©", w: "ğ—ª", x: "ğ—«", y: "ğ—¬", z: "ğ—­"
};

module.exports.handleEvent = function ({ api, event, getText }) {
  const { commands } = global.client;
  const { threadID, messageID, body } = event;

  if (!body || typeof body == "undefined" || body.indexOf("commands") != 0) return;
  const splitBody = body.slice(body.indexOf("commands")).trim().split(/\s+/);
  if (splitBody.length == 1 || !commands.has(splitBody[1].toLowerCase())) return;
  const threadSetting = global.data.threadData.get(parseInt(threadID)) || {};
  const command = commands.get(splitBody[1].toLowerCase());
  const prefix = (threadSetting.hasOwnProperty("PREFIX")) ? threadSetting.PREFIX : global.config.PREFIX;
  return api.sendMessage(getText("moduleInfo", command.config.name, command.config.description, `${prefix}${command.config.name} ${(command.config.usages) ? command.config.usages : ""}`, command.config.commandCategory, command.config.cooldowns, ((command.config.hasPermission == 0) ? getText("user") : (command.config.hasPermission == 1) ? getText("adminGroup") : getText("adminBot")), command.config.credits), threadID, messageID);
};

module.exports.run = async function ({ api, event, args }) {
  const uid = event.senderID;
  const userName = (await api.getUserInfo(uid))[uid].name;

  const { commands } = global.client;
  const { threadID, messageID } = event;
  const threadSetting = global.data.threadData.get(parseInt(threadID)) || {};
  const { autoUnsend, delayUnsend } = global.configModule[this.config.name];
  const prefix = (threadSetting.hasOwnProperty("PREFIX")) ? threadSetting.PREFIX : global.config.PREFIX;

  const categories = new Set();
  const categorizedCommands = new Map();

  for (const [name, value] of commands) {
    const categoryName = value.config.commandCategory;
    if (!categories.has(categoryName)) {
      categories.add(categoryName);
      categorizedCommands.set(categoryName, []);
    }
    categorizedCommands.get(categoryName).push(`â”‚ âœ§ ${value.config.name}`);
  }

  let msg = `Ø£Ù‡Ù„Ø§ ÙŠØ§ ${userName}, Ø¥Ù„ÙŠÙƒ Ø¨Ø¹Ø¶ Ø§Ù„Ø£ÙˆØ§Ù…Ø± Ø§Ù„Ù„ØªÙŠ Ù‚Ø¯ ØªØ³Ø§Ø¹Ø¯Ùƒ:\n`;

  for (const categoryName of categories) {
    const categoryNameSansBold = categoryName.split("").map(c => mathSansBold[c] || c).join("");
    msg += `â•­â”€âã€˜${categoryNameSansBold}ã€™\n`;
    msg += categorizedCommands.get(categoryName).join("\n");
    msg += "\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€âŸ¡\n";
  }

  const randomQuotes = [
  "Ù„Ù„Ø£Ø®Ø·Ø¨ÙˆØ·Ø§Øª Ø«Ù„Ø§Ø«Ø© Ù‚Ù„ÙˆØ¨: Ø§Ø«Ù†Ø§Ù† ÙŠØ¶Ø®Ø§Ù† Ø§Ù„Ø¯Ù… Ø¥Ù„Ù‰ Ø§Ù„Ø®ÙŠØ§Ø´ÙŠÙ…ØŒ ÙˆÙˆØ§Ø­Ø¯ ÙŠØ¶Ø®Ù‡ Ø¥Ù„Ù‰ Ø¨Ù‚ÙŠØ© Ø§Ù„Ø¬Ø³Ù….",
    "Ø§Ù„Ø¹Ø³Ù„ Ù„Ø§ ÙŠÙØ³Ø¯ Ø£Ø¨Ø¯Ù‹Ø§Ø› Ø¹Ø«Ø± Ø¹Ù„Ù…Ø§Ø¡ Ø§Ù„Ø¢Ø«Ø§Ø± Ø¹Ù„Ù‰ Ø£ÙˆØ¹ÙŠØ© Ù…Ù† Ø§Ù„Ø¹Ø³Ù„ ÙÙŠ Ù…Ù‚Ø§Ø¨Ø± Ø§Ù„Ù…ØµØ±ÙŠÙŠÙ† Ø§Ù„Ù‚Ø¯Ù…Ø§Ø¡ ÙŠØ²ÙŠØ¯ Ø¹Ù…Ø±Ù‡Ø§ Ø¹Ù† 3000 Ø¹Ø§Ù…","Ø§Ù„Ø¨ÙˆØª Ù„Ø¯ÙŠÙ‡ Ù‚Ù„Ø¨ Ø¨Ø­Ø¬Ù… Ø³ÙŠØ§Ø±Ø©",
    "Ù„Ø¯Ù‰ Ø§Ù„Ø£Ø¨Ù‚Ø§Ø± Ø£ÙØ¶Ù„ Ø§Ù„Ø£ØµØ¯Ù‚Ø§Ø¡ ÙˆÙŠÙ…ÙƒÙ† Ø£Ù† ØªØµØ§Ø¨ Ø¨Ø§Ù„ØªÙˆØªØ± Ø¹Ù†Ø¯Ù…Ø§ ØªÙ†ÙØµÙ„ Ø¹Ù†Ù‡Ù….",
    "Ø£Ù‚ØµØ± Ø­Ø±Ø¨ ÙÙŠ Ø§Ù„ØªØ§Ø±ÙŠØ® ÙƒØ§Ù†Øª Ø¨ÙŠÙ† Ø¨Ø±ÙŠØ·Ø§Ù†ÙŠØ§ ÙˆØ²Ù†Ø¬Ø¨Ø§Ø± ÙÙŠ 27 Ø£ØºØ³Ø·Ø³ 1896Ø› ÙˆØ§Ø³ØªØ³Ù„Ù…Øª Ø²Ù†Ø¬Ø¨Ø§Ø± Ø¨Ø¹Ø¯ 38 Ø¯Ù‚ÙŠÙ‚Ø©.",
    "ÙŠÙ…Ø´ÙŠ Ø§Ù„Ø´Ø®Øµ Ø§Ù„Ø¹Ø§Ø¯ÙŠ Ù…Ø§ ÙŠØ¹Ø§Ø¯Ù„ Ø«Ù„Ø§Ø« Ù…Ø±Ø§Øª Ø­ÙˆÙ„ Ø§Ù„Ø¹Ø§Ù„Ù… ÙÙŠ Ø­ÙŠØ§ØªÙ‡.",
    "Ø§Ù„Ø¯Ø¨Ø¨Ø© Ø§Ù„Ù‚Ø·Ø¨ÙŠØ© ØªØ³ØªØ®Ø¯Ù… ÙŠØ¯Ù‡Ø§ Ø§Ù„ÙŠØ³Ø±Ù‰.",
    "ÙˆØ­ÙŠØ¯ Ø§Ù„Ù‚Ø±Ù† Ù‡Ùˆ Ø§Ù„Ø­ÙŠÙˆØ§Ù† Ø§Ù„ÙˆØ·Ù†ÙŠ ÙÙŠ Ø§Ø³ÙƒØªÙ„Ù†Ø¯Ø§.",
    "Ù…Ø¬Ù…ÙˆØ¹Ø© Ù…Ù† Ø·ÙŠÙˆØ± Ø§Ù„Ù†Ø­Ø§Ù… ØªØ³Ù…Ù… Ù…Ù„ØªÙ‡Ø¨Ø© ",
    "Ù‡Ù†Ø§Ùƒ ØªÙƒØ±Ø§Ø±Ø§Øª Ù…Ø­ØªÙ…Ù„Ø© Ù„Ù„Ø¹Ø¨Ø© Ø§Ù„Ø´Ø·Ø±Ù†Ø¬ Ø£ÙƒØ«Ø± Ù…Ù† Ø¹Ø¯Ø¯ Ø§Ù„Ø°Ø±Ø§Øª ÙÙŠ Ø§Ù„ÙƒÙˆÙ† Ø§Ù„Ù…Ø¹Ø±ÙˆÙ",
    "Ø¥Ù† Ø±Ø§Ø¦Ø­Ø© Ø§Ù„Ø¹Ø´Ø¨ Ø§Ù„Ù…Ù‚Ø·ÙˆØ¹ Ø­Ø¯ÙŠØ«Ù‹Ø§ Ù‡ÙŠ ÙÙŠ Ø§Ù„ÙˆØ§Ù‚Ø¹ Ù†Ø¯Ø§Ø¡ Ø§Ø³ØªØºØ§Ø«Ø© Ù„Ù„Ù†Ø¨Ø§Øª.",
    "Ø§Ù„ÙŠÙˆÙ… Ø¹Ù„Ù‰ ÙƒÙˆÙƒØ¨ Ø§Ù„Ø²Ù‡Ø±Ø© Ø£Ø·ÙˆÙ„ Ù…Ù† Ø¹Ø§Ù…Ù‡.",
    "ÙŠØ³ØªØ·ÙŠØ¹ Ù†Ø­Ù„ Ø§Ù„Ø¹Ø³Ù„ Ø§Ù„ØªØ¹Ø±Ù Ø¹Ù„Ù‰ ÙˆØ¬ÙˆÙ‡ Ø§Ù„Ø¨Ø´Ø±.",
    "Ø£Ù†Ø¨ÙˆØ¨ Ø§Ù„ÙˆÙ…Ø¨Øª Ø¹Ù„Ù‰ Ø´ÙƒÙ„ Ù…ÙƒØ¹Ø¨.",
    "Ø§Ù„Ø¨Ø±ØªÙ‚Ø§Ù„Ø§Øª Ø§Ù„Ø£ÙˆÙ„Ù‰ Ù„Ù… ØªÙƒÙ† Ø¨Ø±ØªÙ‚Ø§Ù„ÙŠØ©.",
    "Ø£Ø·ÙˆÙ„ Ù…Ø¯Ø© Ø¨ÙŠÙ† ÙˆÙ„Ø§Ø¯Ø© ØªÙˆØ£Ù… Ù‡ÙŠ 87 ÙŠÙˆÙ…Ù‹Ø§.",
    "ØµØ§Ø¹Ù‚Ø© Ø§Ù„Ø¨Ø±Ù‚ Ø£Ø´Ø¯ Ø­Ø±Ø§Ø±Ø© Ù…Ù† Ø§Ù„Ø´Ù…Ø³ Ø¨Ø³Øª Ù…Ø±Ø§Øª.",
    "ÙŠÙØ·Ù„Ù‚ Ø¹Ù„Ù‰ Ø§Ù„Ø¨ÙÙ† Ø§Ù„ØµØºÙŠØ± Ø§Ø³Ù… Ø§Ù„Ù†ÙØ®.",
    "Ø§Ù„Ù„Ù…Ø­Ø© Ù‡ÙŠ ÙˆØ­Ø¯Ø© Ø²Ù…Ù†ÙŠØ© ÙØ¹Ù„ÙŠØ©: 1/100 Ù…Ù† Ø§Ù„Ø«Ø§Ù†ÙŠØ©.",
    "ÙƒÙ„Ù…Ø© 'Ø§Ù„Ø·Ø§Ù„Ø¨ Ø§Ù„Ø°ÙŠ ÙŠØ°Ø§ÙƒØ± ÙƒØ«ÙŠØ±Ø§' ØµØ§ØºÙ‡Ø§ Ø§Ù„Ø¯ÙƒØªÙˆØ± Ø³ÙˆØ³ Ù„Ø£ÙˆÙ„ Ù…Ø±Ø© ÙÙŠ 'Ø¥Ø°Ø§ Ù‚Ù…Øª Ø¨ØªØ´ØºÙŠÙ„ Ø­Ø¯ÙŠÙ‚Ø© Ø§Ù„Ø­ÙŠÙˆØ§Ù†'.",
    "Ù‡Ù†Ø§Ùƒ Ù†ÙˆØ¹ Ù…Ù† Ù‚Ù†Ø§Ø¯ÙŠÙ„ Ø§Ù„Ø¨Ø­Ø± Ø®Ø§Ù„Ø¯ Ø¨ÙŠÙˆÙ„ÙˆØ¬ÙŠØ§.",
    "ÙŠÙ…ÙƒÙ† Ø£Ù† ÙŠØµÙ„ Ø§Ø±ØªÙØ§Ø¹ Ø¨Ø±Ø¬ Ø¥ÙŠÙÙ„ Ø¥Ù„Ù‰ 6 Ø¨ÙˆØµØ§Øª Ø®Ù„Ø§Ù„ ÙØµÙ„ Ø§Ù„ØµÙŠÙ Ø¨Ø³Ø¨Ø¨ ØªÙ…Ø¯Ø¯ Ø§Ù„Ø­Ø¯ÙŠØ¯.",
    "Ø§Ù„Ø£Ø±Ø¶ Ù„ÙŠØ³Øª ÙƒØ±Ø© Ù…Ø«Ø§Ù„ÙŠØ©Ø› ÙÙ‡ÙŠ Ù…ÙÙ„Ø·Ø­Ø© Ù‚Ù„ÙŠÙ„Ø§Ù‹ Ø¹Ù†Ø¯ Ø§Ù„Ù‚Ø·Ø¨ÙŠÙ† ÙˆÙ…Ù†ØªÙØ®Ø© Ø¹Ù†Ø¯ Ø®Ø· Ø§Ù„Ø§Ø³ØªÙˆØ§Ø¡.",
    "Ø§Ù„Ø·Ø§Ø¦Ø± Ø§Ù„Ø·Ù†Ø§Ù† ÙŠØ²Ù† Ø£Ù‚Ù„ Ù…Ù† Ø¨Ù†Ø³ ÙˆØ§Ø­Ø¯.",
    "ØªÙ…ØªÙ„Ùƒ Ø§Ù„ÙƒÙˆØ§Ù„Ø§ Ø¨ØµÙ…Ø§Øª Ø£ØµØ§Ø¨Ø¹ Ù…ØªØ·Ø§Ø¨Ù‚Ø© ØªÙ‚Ø±ÙŠØ¨Ù‹Ø§ Ù…Ø¹ Ø¨ØµÙ…Ø§Øª Ø§Ù„Ø¨Ø´Ø±.",
    "Ù‡Ù†Ø§Ùƒ Ø¨Ù„Ø¯Ø© ÙÙŠ Ø§Ù„Ù†Ø±ÙˆÙŠØ¬ Ù„Ø§ ØªØ´Ø±Ù‚ ÙÙŠÙ‡Ø§ Ø§Ù„Ø´Ù…Ø³ Ù„Ø¹Ø¯Ø© Ø£Ø³Ø§Ø¨ÙŠØ¹ ÙÙŠ Ø§Ù„Ø´ØªØ§Ø¡ØŒ ÙˆÙ„Ø§ ØªØºØ±Ø¨ Ù„Ø¹Ø¯Ø© Ø£Ø³Ø§Ø¨ÙŠØ¹ ÙÙŠ Ø§Ù„ØµÙŠÙ.",
    "Ø¬Ù…Ø§Ø¹Ø© Ù…Ù† Ø§Ù„Ø¨ÙˆÙ… ØªØ³Ù…Ù‰ Ø¨Ø±Ù„Ù…Ø§Ù†.",
    "Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªÙ…ÙŠÙŠØ² Ø¨ØµÙ…Ø§Øª Ø£ØµØ§Ø¨Ø¹ Ø§Ù„ÙƒÙˆØ§Ù„Ø§ Ø¹Ù† Ø¨ØµÙ…Ø§Øª Ø£ØµØ§Ø¨Ø¹ Ø§Ù„Ø¨Ø´Ø± Ù„Ø¯Ø±Ø¬Ø© Ø£Ù†Ù‡ ÙŠØªÙ… Ø§Ù„Ø®Ù„Ø· Ø¨ÙŠÙ†Ù‡Ø§ ÙÙŠ Ø¨Ø¹Ø¶ Ø§Ù„Ø£Ø­ÙŠØ§Ù† ÙÙŠ Ù…Ø³Ø±Ø­ Ø§Ù„Ø¬Ø±ÙŠÙ…Ø©.",
    "ØªØ­ØªÙˆÙŠ Ø£Ø¨Ø¬Ø¯ÙŠØ© Ù‡Ø§ÙˆØ§ÙŠ Ø¹Ù„Ù‰ 13 Ø­Ø±ÙÙ‹Ø§ ÙÙ‚Ø·.",
    "ÙŠÙ‚Ø¶ÙŠ Ø§Ù„Ø´Ø®Øµ Ø§Ù„Ø¹Ø§Ø¯ÙŠ Ø³ØªØ© Ø£Ø´Ù‡Ø± Ù…Ù† Ø­ÙŠØ§ØªÙ‡ ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø£Ù† ØªØªØ­ÙˆÙ„ Ø§Ù„Ø£Ø¶ÙˆØ§Ø¡ Ø§Ù„Ø­Ù…Ø±Ø§Ø¡ Ø¥Ù„Ù‰ Ø§Ù„Ù„ÙˆÙ† Ø§Ù„Ø£Ø®Ø¶Ø±.",
    "ÙŠØ¨Ù„Øº Ø·ÙˆÙ„ Ø§Ù„ÙƒÙ†ØºØ± Ø­Ø¯ÙŠØ« Ø§Ù„ÙˆÙ„Ø§Ø¯Ø© Ø­ÙˆØ§Ù„ÙŠ Ø¨ÙˆØµØ© ÙˆØ§Ø­Ø¯Ø©.",
    "Ø£Ù‚Ø¯Ù… Ø´Ø¬Ø±Ø© Ø­ÙŠØ© Ù…Ø¹Ø±ÙˆÙØ© Ø¹Ù…Ø±Ù‡Ø§ Ø£ÙƒØ«Ø± Ù…Ù† 5000 Ø³Ù†Ø©.",
    "Ø³ÙŠÙƒÙˆÙ† Ù„ÙˆÙ† ÙƒÙˆÙƒØ§ ÙƒÙˆÙ„Ø§ Ø£Ø®Ø¶Ø± Ø¥Ø°Ø§ Ù„Ù… ØªØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù„ÙˆÙ† Ø¥Ù„ÙŠÙ‡.",
    "ÙŠØ¨Ù„Øº Ø·ÙˆÙ„ Ø§Ù„ÙŠÙˆÙ… Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø±ÙŠØ® Ø­ÙˆØ§Ù„ÙŠ 24.6 Ø³Ø§Ø¹Ø©.",
    "Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø±Ø¤ÙŠØ© Ø³ÙˆØ± Ø§Ù„ØµÙŠÙ† Ø§Ù„Ø¹Ø¸ÙŠÙ… Ù…Ù† Ø§Ù„ÙØ¶Ø§Ø¡ Ø¨Ø¯ÙˆÙ† Ù…Ø³Ø§Ø¹Ø¯Ø©.",
    "Ù…Ø¬Ù…ÙˆØ¹Ø© Ù…Ù† Ø§Ù„ØºØ±Ø¨Ø§Ù† ØªØ³Ù…Ù‰ Ø¬Ø±ÙŠÙ…Ø© Ù‚ØªÙ„.",
    "Ù‡Ù†Ø§Ùƒ Ù…ÙƒØ§Ù† ÙÙŠ ÙØ±Ù†Ø³Ø§ ÙŠÙ…ÙƒÙ†Ùƒ Ø£Ù† ØªØ´Ù‡Ø¯ ÙÙŠÙ‡ Ø§Ù„ÙˆÙ‡Ù… Ø§Ù„Ø¨ØµØ±ÙŠ Ø§Ù„Ø°ÙŠ ÙŠØ¬Ø¹Ù„Ùƒ ØªØ¨Ø¯Ùˆ ÙˆÙƒØ£Ù†Ùƒ ØªÙ†Ù…Ùˆ ÙˆØªØªÙ‚Ù„Øµ Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„Ù…Ø´ÙŠ Ø£Ø³ÙÙ„ Ø§Ù„ØªÙ„.",
    "Ø£ÙƒØ¨Ø± ØµØ­Ø±Ø§Ø¡ ÙÙŠ Ø§Ù„Ø¹Ø§Ù„Ù… Ù‡ÙŠ Ø§Ù„Ù‚Ø§Ø±Ø© Ø§Ù„Ù‚Ø·Ø¨ÙŠØ© Ø§Ù„Ø¬Ù†ÙˆØ¨ÙŠØ© ÙˆÙ„ÙŠØ³Øª Ø§Ù„ØµØ­Ø±Ø§Ø¡ Ø§Ù„ÙƒØ¨Ø±Ù‰.",
    "Ù‚Ù„Ø¨ Ø§Ù„Ø­ÙˆØª Ø§Ù„Ø£Ø²Ø±Ù‚ ÙƒØ¨ÙŠØ± Ø¬Ø¯Ù‹Ø§ Ù„Ø¯Ø±Ø¬Ø© Ø£Ù† Ø§Ù„Ø¥Ù†Ø³Ø§Ù† ÙŠØ³ØªØ·ÙŠØ¹ Ø§Ù„Ø³Ø¨Ø§Ø­Ø© Ø¹Ø¨Ø± Ø´Ø±Ø§ÙŠÙŠÙ†Ù‡.",
    "Ø£Ø·ÙˆÙ„ ÙƒÙ„Ù…Ø© ÙÙŠ Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© Ø¨Ø¯ÙˆÙ† Ø­Ø±Ù Ù…ØªØ­Ø±Ùƒ Ù‡ÙŠ ÙƒÙ„Ù…Ø©' Ø¥ÙŠÙ‚Ø§Ø¹Ø§Øª'.",
    "ÙØ±Ø§Ø¡ Ø§Ù„Ø¯Ø¨Ø¨Ø© Ø§Ù„Ù‚Ø·Ø¨ÙŠØ© Ù„ÙŠØ³ Ø£Ø¨ÙŠØ¶ Ø§Ù„Ù„ÙˆÙ†Ø› Ø¥Ù†Ù‡Ø§ ÙÙŠ Ø§Ù„ÙˆØ§Ù‚Ø¹ Ø´ÙØ§ÙØ©.",
    "Ø§Ø®ØªØ±Ø¹ Ø§Ù„ÙƒØ±Ø³ÙŠ Ø§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠ Ù…Ù† Ù‚Ø¨Ù„ Ø·Ø¨ÙŠØ¨ Ø§Ù„Ø£Ø³Ù†Ø§Ù†.",
    "Ø¹ÙŠÙ† Ø§Ù„Ù†Ø¹Ø§Ù…Ø© Ø£ÙƒØ¨Ø± Ù…Ù† Ø¯Ù…Ø§ØºÙ‡Ø§.",
    "Ø£Ù†Ø¨ÙˆØ¨ Ø§Ù„ÙˆÙ…Ø¨Øª Ø¹Ù„Ù‰ Ø´ÙƒÙ„ Ù…ÙƒØ¹Ø¨."
  ];

  const randomQuote = randomQuotes[Math.floor(Math.random() * randomQuotes.length)];

  msg += `â”œâ”€â”€â”€â”€â”€â˜¾â‹†\nâ”‚ Â» Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø¹Ø¯Ø¯ Ø§Ù„Ø£ÙˆØ§Ù…Ø± : [ ${commands.size} ]\nâ”‚ã€Œ ${global.config.BOTNAME} ã€\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â§•\n\nÙ…Ø¬Ù…ÙˆØ¹Ø© Ù…Ù† Ø§Ù„Ø­Ù‚Ø§Ø¦Ù‚: ${randomQuote}`;

  return api.sendMessage(msg, threadID, async (error, info) => {
    if (autoUnsend) {
      await new Promise(resolve => setTimeout(resolve, delayUnsend * 60000));
      return api.unsendMessage(info.messageID);
    } else return;
  });
};1
